<!doctype html>
<html lang="en">
  <head>
    <title>AK Nur International Real Estate Agency &mdash; Be a flat owner</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="fonts/icomoon/style.css">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery-ui.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">

    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/style.css">
    
  </head>
  <body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
  

  <div id="overlayer"></div>
  <div class="loader">
    <div class="spinner-border text-primary" role="status">
      <span class="sr-only">Loading...</span>
    </div>
  </div>


  <div class="site-wrap">

    <div class="site-mobile-menu site-navbar-target">
      <div class="site-mobile-menu-header">
        <div class="site-mobile-menu-close mt-3">
          <span class="icon-close2 js-menu-toggle"></span>
        </div>
      </div>
      <div class="site-mobile-menu-body"></div>
    </div>
   
    
    <header class="site-navbar py-4 js-sticky-header site-navbar-target" role="banner">

      <div class="container">
        <div class="row align-items-center">
          
          <div class="col-8 col-xl-4">
            <h1 class="mb-0 site-logo"><a href="index.html" class="h6 mb-0" style="font-size:14px;">AK Nur International Real Estate Agency</a></h1>
          </div>

          <div class="col-10 col-md-8 d-none d-xl-block">
            <nav class="site-navigation position-relative text-right" role="navigation">

              <ul class="site-menu main-menu js-clone-nav mr-auto d-none d-lg-block">
                <li><a href="#home-section" class="nav-link">Home</a></li>
                <li class="has-children">
                  <a href="#about-section" class="nav-link">About Us</a>
                  <ul class="dropdown">
                    <li><a href="#team-section" class="nav-link">Team</a></li>
                  </ul>
                </li>
                <li><a href="#portfolio-section" class="nav-link">Videos</a></li>
                <li><a href="#services-section" class="nav-link">Services</a></li>
                <li><a href="#testimonials-section" class="nav-link">Testimonials</a></li>
                <!-- <li><a href="#blog-section" class="nav-link">Blog</a></li> -->
                <li><a href="#contact-section" class="nav-link">Contact</a></li>
              </ul>
            </nav>
          </div>


          <div class="col-6 d-inline-block d-xl-none ml-md-0 py-3" style="position: relative; top: 3px;"><a href="#" class="site-menu-toggle js-menu-toggle float-right"><span class="icon-menu h3"></span></a></div>

        </div>
      </div>
      
    </header>

  
     
    <div class="site-blocks-cover overlay" style="background-image: url(images/cover-image.png);" data-aos="fade" id="home-section">

      <div class="container">
        <div class="row align-items-center justify-content-center">

          
          <div class="col-md-8 mt-lg-5 text-center">
            <h1 class="text-uppercase" data-aos="fade-up">Welcome</h1>
            <p class="mb-5 desc"  data-aos="fade-up" data-aos-delay="100">We find your dream home!</p>
            <div data-aos="fade-up" data-aos-delay="100">
              <a href="#contact-section" class="btn smoothscroll btn-primary mr-2 mb-2">Get In Touch</a>
            </div>
          </div>
            
        </div>
      </div>

      <a href="#about-section" class="mouse smoothscroll">
        <span class="mouse-icon">
          <span class="mouse-wheel"></span>
        </span>
      </a>
    </div>  

    
    <div class="site-section cta-big-image" id="about-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">About Us</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay="">
            <figure class="circle-bg">
            <img src="images/dhaka-city-01.png" alt="Image" class="img-fluid">
            </figure>
          </div>
          <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100">
            <div class="mb-4">
              <h3 class="h3 mb-4 text-black">We are</h3>
              <p>To act as property Buying and Selling Agent . We take and provide information related to locating apartments/house/land/restaurants/ commercial space in Dhaka. We also assist people to buy/sales/rent  properties throughout Bangladesh and Turkis.</p>
              
            </div>
            
            
              
            <div class="mb-4">
              <ul class="list-unstyled ul-check success">
                <li>Apartment Purchase</li>
                <li>Land Purchase</li>
                <li>Restaurants Space Purchase</li>
                <li>Commercial Space Purchase</li>
              </ul>
              
            </div>

            
            
          </div>
        </div>
      </div>  
    </div>

    <!-- <section class="site-section"> -->
      <!-- <div class="container"> -->

        <!-- <div class="row mb-5 justify-content-center"> -->
          <!-- <div class="col-md-7 text-center"> -->
            <!-- <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Our Features</h2> -->
            <!-- <p class="lead" data-aos="fade-up" data-aos-delay="100">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus minima neque tempora reiciendis.</p> -->
          <!-- </div> -->
        <!-- </div> -->
        
        <!-- <div class="row" > -->
          <!-- <div class="col-lg-6 mb-5" data-aos="fade-up" data-aos-delay=""> -->

            <!-- <div class="owl-carousel slide-one-item-alt"> -->
              <!-- <img src="images/slide_1.jpg" alt="Image" class="img-fluid"> -->
              <!-- <img src="images/slide_2.jpg" alt="Image" class="img-fluid"> -->
              <!-- <img src="images/slide_3.jpg" alt="Image" class="img-fluid"> -->
              <!-- <img src="images/slide_4.jpg" alt="Image" class="img-fluid"> -->
            <!-- </div> -->
            <!-- <div class="custom-direction"> -->
              <!-- <a href="#" class="custom-prev"><span><span class="icon-keyboard_backspace"></span></span></a><a href="#" class="custom-next"><span><span class="icon-keyboard_backspace"></span></span></a> -->
            <!-- </div> -->

          <!-- </div> -->
          <!-- <div class="col-lg-5 ml-auto" data-aos="fade-up" data-aos-delay="100"> -->
            
            <!-- <div class="owl-carousel slide-one-item-alt-text"> -->
              <!-- <div> -->
                <!-- <h2 class="section-title mb-3">Minimal and Modern Design</h2> -->
                <!-- <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                <!-- <p>Est qui eos quasi ratione nostrum excepturi id recusandae fugit omnis ullam pariatur itaque nisi voluptas impedit  Quo suscipit omnis iste velit maxime.</p> -->

                <!-- <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p> -->
              <!-- </div> -->
              <!-- <div> -->
                <!-- <h2 class="section-title mb-3">Do things with love</h2> -->
                <!-- <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                <!-- <p>Est qui eos quasi ratione nostrum excepturi id recusandae fugit omnis ullam pariatur itaque nisi voluptas impedit  Quo suscipit omnis iste velit maxime.</p> -->

                <!-- <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p> -->
              <!-- </div> -->
              <!-- <div> -->
                <!-- <h2 class="section-title mb-3">Take your business online</h2> -->
                <!-- <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                <!-- <p>Est qui eos quasi ratione nostrum excepturi id recusandae fugit omnis ullam pariatur itaque nisi voluptas impedit  Quo suscipit omnis iste velit maxime.</p> -->

                <!-- <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p> -->
              <!-- </div> -->
              <!-- <div> -->
                <!-- <h2 class="section-title mb-3">4 Our Dedicated Professionals</h2> -->
                <!-- <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p> -->
                <!-- <p>Est qui eos quasi ratione nostrum excepturi id recusandae fugit omnis ullam pariatur itaque nisi voluptas impedit  Quo suscipit omnis iste velit maxime.</p> -->

                <!-- <p><a href="#" class="btn btn-primary mr-2 mb-2">Learn More</a></p> -->
              <!-- </div> -->
            <!-- </div> -->
            
          <!-- </div> -->
        <!-- </div> -->
      <!-- </div> -->
    <!-- </section> -->


    
    <section class="site-section border-bottom" id="team-section">
      <div class="container">
        <div class="row mb-5 justify-content-center">
          <div class="col-md-8 text-center">
            <h2 class="section-title mb-3" data-aos="fade-up" data-aos-delay="">Our Team</h2>
			<div class="row">
				<div class="col-md-4 col-sm-12 col-xs-12 col-lg-4" data-aos="fade-up" data-aos-delay="">
					<figure class="">
					<img src="images/personal.jpg" alt="Image" class="img-fluid">
					</figure>
				</div>
				<div class="col-md-8 col-sm-12 col-xs-12 col-lg-8" data-aos="fade-up" data-aos-delay="100">
				<p class="lead" data-aos="fade-up" data-aos-delay="100" style="font-size:16px;">শুরুর  গল্প 
				আমি উত্তর বঙ্গের সন্তান এবং বাংলাদেশ মানবাধিকার কাউন্সিলের আজীবন সদস্য। জগন্নাথ বিশ্ববিদ্যালয়ের ১ম ব্যাচের ছাত্র অবস্থায় মার্স্টাস পরীক্ষার পূর্বেই ব্র্যাক ব্যাংকে রিটেলে জয়েন করি।
				পরের বছর প্রমোশন পাই। এর মধ্যে বাংলাদেশ  পরিকল্পণা মন্ত্রণালয়ের অধীনে সামাজিক গবেষনা পরিষদে গবেষণার জন্য বৃত্তি পাই।
				সফলতার সাথে গবেষণার কাজ সর্ম্পুণ করি। এর পর ব্যাংক এশিয়াতে জয়েন করি এক বছরের মাথায় প্রমোশন নিয়ে আবার ব্র্যাক ব্যাংকের হেড অফিস এ জয়েন করি এখানে বড় বড় কর্পোরেট অফিস 
				এবং মেডিকেল কলেজ এন্ড হসপিটালে ব্যাংকের প্রোডাক্ট  হোম লোন, পারসোনাল লোন , কার লোন, ক্রেডিড কার্ড  এবং ডিপোজিট  নিয়ে কাজ করি। আমি সেল্স টিমের মধ্যে মোটিভেশন এবং ব্র্যাক ব্যাংক
				সম্পর্কিত প্রেজেনট্রেশন দিতাম। এই জন্য কয়েকবার পুরস্কৃত হয়েছি । ২০১৮ সালের শেষের দিকে জব ছেড়ে  দিয়ে পারিবারিক প্রতিষ্টান  সফটল্যান্ড কনাসট্র্যাকশন লিমিটিডে ডিপুটি ম্যানেজিং ডিরেক্টর হিসেবে 
				কাজ শুরু করি। এখানে এসে দেখলাম প্রচুর মানুষ ফ্ল্যাট ক্রয় ও বিক্রয় নিয়ে বিভিন্ন ভাবে বিরম্বনার স্বীকার হচ্ছে। আমার ৪ (চার) বছরের ব্যাংককিং  ক্যারিয়ারের অনেক ক্লাইন্ট তাদের  পছন্দনিয় জাযগায় ফ্ল্যাট  
				বা প্লট চায় এছাড়া  আমি মনে করি প্রত্যেকটা  মানুষের  একটা স্বপ্ন থাকে তার নিজের একটা ফ্ল্যাট  হবে । তাই আমি আমার প্রিভিয়াস কলিগদের  সাথে নিয়ে  মানুষকে তার যোগ্যতা আনুযায়ী  ব্যাংককিং  সুবিধা 
				দিয়ে ফ্ল্যাটের স্বপ্ন পুরনের সহযোগিতা হিসাবে নূর রিয়েল ইস্টেট এজেন্সির যাত্রা শুরু করি । আমাদের  মূল উদ্দেশ্য কোন ধরনের ঝামেলা ছাড়াই মানুষকে তার চাহিদা আনুযায়ী ফ্ল্যাট বা প্লট  ক্রয় বা বিক্রয়ে  সেবা দেওয়া।</p>
			  </div>
			</div>
          </div>
        </div>
        <div class="row">
          
        </div>
      </div>
    </section>

    <section class="site-section" id="portfolio-section">
      

      <div class="container">

        <div class="row mb-3">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Videos</h2>
          </div>
        </div>

        <div class="row justify-content-center mb-5" data-aos="fade-up">
          <div id="filters" class="filters text-center button-group col-md-7">
            <button class="btn btn-primary active" data-filter="*">All</button>
            <button class="btn btn-primary" data-filter=".web">Youtube</button>
          </div>
        </div>  
        
        <div id="posts" class="row no-gutter">
          <div class="item web col-sm-6 col-md-6 col-lg-6 col-xl-6 mb-4">
             
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/Pb_UN8XVWC4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              
          </div>
          <div class="item web col-sm-6 col-md-6 col-lg-6 col-xl-6 mb-4">
            
			  <iframe width="560" height="315" src="https://www.youtube.com/embed/X7K2PG_X7rc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            
          </div>
		  <div class="item web col-sm-6 col-md-6 col-lg-6 col-xl-6 mb-4">
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/fTh36XUzAmE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        
		  </div>
		  <div class="item web col-sm-6 col-md-6 col-lg-6 col-xl-6 mb-4">
		  
			<iframe width="560" height="315" src="https://www.youtube.com/embed/66YVWLab4rg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		  
		  </div>
		</div>
      </div>

    </section>
    
  
    <section class="site-section border-bottom bg-light" id="services-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title mb-3">Our Services</h2>
          </div>
        </div>
        <div class="row align-items-stretch">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><img src="images/mycollection/png/002-light-bulb.png" alt="Image" ></span></div>
              <div>
                <h3>Business Consulting</h3>
                <p>Aquisition, Merger, Liquidation, Restructure / Re-engineering</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><img src="images/mycollection/png/001-fund.png" alt="Image" ></span></div>
              <div>
                <h3>Fund Arrangment</h3>
                <p>Loan Arrangment from banks, NBFIs & Foreign Fund, Equity Arrangment</p>

                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><img src="images/mycollection/png/006-stamp.png" alt="Image" ></div>
              <div>
                <h3>Legal Service for Business</h3>
                <p>Classified Loan, NI Act, CIB restoration, Functions of RJSC</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>


          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><img src="images/mycollection/png/005-tax.png" alt="Image" ></span></div>
              <div>
                <h3>Tax Consultancy</h3>
                <p>We provide individual and Company tax consultancy in Bangladesh</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><img src="images/mycollection/png/003-architect.png" alt="Image" ></div>
              <div>
                <h3>Flat/Apartment Purchase</h3>
                <p>We validate and provide all kind of hassle free flat/apartment from different areas of dhaka.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200">
            <div class="unit-4">
              <div class="unit-4-icon mr-4"><img src="images/mycollection/png/004-mall.png" alt="Image" ></div>
              <div>
                <h3>Commercial Space Purchase</h3>
                <p>We can give you best next location to start your business.</p>
                <p><a href="#">Learn More</a></p>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>

    <section class="site-section testimonial-wrap" id="testimonials-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Testimonials</h2>
          </div>
        </div>
      </div>
      <div class="slide-one-item home-slider owl-carousel">
          <div>
            <div class="testimonial">
              
              <blockquote class="mb-5">
                <p>&ldquo;Wow what great service, I love it!&rdquo;</p>
              </blockquote>

              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div></div>
                <p>Nurul Islam, Businessman. </p>
              </figure>
            </div>
          </div>
          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;Keep up the excellent work. Nur realstate is the most valuable business resource we have EVER came across. I have gotten at least 50 times the value from Nur realstate.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div></div>
                <p>Dr. Asaduzzaman Sumon, Square Hospital.</p>
              </figure>
              
            </div>
          </div>

          <div>
            <div class="testimonial">

              <blockquote class="mb-5">
                <p>&ldquo;I STRONGLY recommend Nur realstate to EVERYONE interested in running a successful online business! Thanks to Nur realstate.&rdquo;</p>
              </blockquote>
              <figure class="mb-4 d-flex align-items-center justify-content-center">
                <div></div>
                <p>Mr. Monzurul Alom , Govt. Employee</p>
              </figure>

              
            </div>
          </div>

        </div>
    </section>
      <div class="container">
        <div class="row site-section" id="faq-section">
          <div class="col-12 text-center" data-aos="fade">
            <h2 class="section-title">Frequently Ask Questions</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
            <h3 class="text-black h4 mb-4">Do you have any facebook page?</h3>
            <p>Yes. We have a facebook page. Link : <a href="https://www.facebook.com/nurrealestateagency/">https://www.facebook.com/nurrealestateagency/</a> </p>
            </div>
            
			<div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Can I have a site visit?</h3>
              <p>Yes. We will show you the sites(Apartment/Flat). But, You need to register with us first.</p>
            </div>
            
			
			<div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Do you have a contact number?</h3>
              <p>You can call me : 01814654971 , 01911175869.</p>
            </div>

          </div>
          <div class="col-lg-6">
			
			<div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Do you have a youtube channel?</h3>
              <p>Yes. We have a youtube channel. Link : <a href="https://www.youtube.com/c/AKNurInternationalRealEstateAgency">https://www.youtube.com/c/AKNurInternationalRealEstateAgency</a></p>
            </div>
			
			
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">Where are you from?</h3>
              <p>We are from Dhaka, Bangladesh.</p>
            </div>
            
            <div class="mb-5" data-aos="fade-up" data-aos-delay="100">
              <h3 class="text-black h4 mb-4">What is your opening time and closing time?</h3>
              <p>Our opening time is 9AM and closing time is 8PM.</p>
            </div>

          </div>
        </div>
      </div>
    </section>

    <section class="site-section" id="about-section">
      <div class="container">
        <div class="row mb-5">
          
          <div class="col-lg-5 ml-auto mb-5 order-1 order-lg-2" data-aos="fade" data-aos="fade-up" data-aos-delay="">
            <img src="images/dhaka-housing.jpg" alt="Image" class="img-fluid rounded">
          </div>
          <div class="col-lg-6 order-2 order-lg-1" data-aos="fade">

            <div class="row">

              
              
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6" data-aos="fade-up" data-aos-delay="">
                <div class="unit-4">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-head"></span></div>
                  <div>
                    <h3>Land &amp; Property Specialties</h3>
                    <p>
					I have been working on land and property related business since 10 years. I have vast knowledge on choosing the best property on a spot on location.
					I do a lot of background check on property to ensure the best experience to the buyer.
					</p>
                    
                  </div>
                </div>
              </div>
              <div class="col-md-12 mb-md-5 mb-0 col-lg-6" data-aos="fade-up" data-aos-delay="100">
                <div class="unit-4">
                  <div class="unit-4-icon mr-4 mb-3"><span class="text-primary flaticon-smartphone"></span></div>
                  <div>
                    <h3>Housing</h3>
                    <p>Regardless of Dhaka’s condition, the capital city is the focal point of the nation. It is the administrative hub and the alpha and the omega, according to many people’s perceptions. According to some estimates, the population growth rate of Dhaka has been hovering around 3.5% to 3.6% for the last few years.</p>
                    
                  </div>
                </div>
              </div>
            </div>
          </div>
          
        </div>
      </div>
    </section>
  
    
    

    <!-- <section class="site-section" id="blog-section"> -->
      <!-- <div class="container"> -->
        <!-- <div class="row mb-5"> -->
          <!-- <div class="col-12 text-center" data-aos="fade"> -->
            <!-- <h2 class="section-title mb-3">Our Blog</h2> -->
          <!-- </div> -->
        <!-- </div> -->

        <!-- <div class="row"> -->
          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay=""> -->
            <!-- <div class="h-entry"> -->
              <!-- <a href="single.html"> -->
                <!-- <img src="images/img_1.jpg" alt="Image" class="img-fluid"> -->
              <!-- </a> -->
              <!-- <h2 class="font-size-regular"><a href="#">Where Do You Learn HTML & CSS in 2019?</a></h2> -->
              <!-- <div class="meta mb-4">Ham Brook <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div> -->
              <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p> -->
              <!-- <p><a href="#">Continue Reading...</a></p> -->
            <!-- </div>  -->
          <!-- </div> -->
          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="100"> -->
            <!-- <div class="h-entry"> -->
              <!-- <a href="single.html"> -->
                <!-- <img src="images/img_4.jpg" alt="Image" class="img-fluid"> -->
              <!-- </a> -->
              <!-- <h2 class="font-size-regular"><a href="#">Where Do You Learn HTML & CSS in 2019?</a></h2> -->
              <!-- <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div> -->
              <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p> -->
              <!-- <p><a href="#">Continue Reading...</a></p> -->
            <!-- </div> -->
          <!-- </div> -->
          <!-- <div class="col-md-6 col-lg-4 mb-4 mb-lg-4" data-aos="fade-up" data-aos-delay="200"> -->
            <!-- <div class="h-entry"> -->
              <!-- <a href="single.html"> -->
                <!-- <img src="images/img_3.jpg" alt="Image" class="img-fluid"> -->
              <!-- </a> -->
              <!-- <h2 class="font-size-regular"><a href="#">Where Do You Learn HTML & CSS in 2019?</a></h2> -->
              <!-- <div class="meta mb-4">James Phelps <span class="mx-2">&bullet;</span> Jan 18, 2019<span class="mx-2">&bullet;</span> <a href="#">News</a></div> -->
              <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus eligendi nobis ea maiores sapiente veritatis reprehenderit suscipit quaerat rerum voluptatibus a eius.</p> -->
              <!-- <p><a href="#">Continue Reading...</a></p> -->
            <!-- </div>  -->
          <!-- </div> -->
          
        <!-- </div> -->
      <!-- </div> -->
    <!-- </section> -->

   


    <section class="site-section bg-light" id="contact-section" data-aos="fade">
      <div class="container">
        <div class="row mb-5">
          <div class="col-12 text-center">
            <h2 class="section-title mb-3">Contact Us</h2>
          </div>
        </div>
        <div class="row mb-5">
          


          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-room d-block h4 text-primary"></span>
              <span>147 Monipuripara, Tejgaon, Road-7, Kazi Nazrul Islam Ave, Dhaka - 1215</span>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-4">
              <span class="icon-phone d-block h4 text-primary"></span>
              <a href="#">+88 01911175869</a>
            </p>
          </div>
          <div class="col-md-4 text-center">
            <p class="mb-0">
              <span class="icon-mail_outline d-block h4 text-primary"></span>
              <a href="#">nuragency19@gmail.com</a>
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 mb-5">

            

            <form action="#" class="p-5 bg-white">
              
              <h2 class="h4 text-black mb-5">Contact Form</h2> 

              <div class="row form-group">
                <div class="col-md-6 mb-3 mb-md-0">
                  <label class="text-black" for="fname">First Name</label>
                  <input type="text" id="fname" class="form-control">
                </div>
                <div class="col-md-6">
                  <label class="text-black" for="lname">Last Name</label>
                  <input type="text" id="lname" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="email">Email</label> 
                  <input type="email" id="email" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                
                <div class="col-md-12">
                  <label class="text-black" for="subject">Subject</label> 
                  <input type="subject" id="subject" class="form-control">
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <label class="text-black" for="message">Message</label> 
                  <textarea name="message" id="message" cols="30" rows="7" class="form-control" placeholder="Write your notes or questions here..."></textarea>
                </div>
              </div>

              <div class="row form-group">
                <div class="col-md-12">
                  <input type="submit" value="Send Message" class="btn btn-primary btn-md text-white">
                </div>
              </div>

  
            </form>
          </div>
          
        </div>
      </div>
    </section>

    
    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-9">
            <div class="row">
              <div class="col-md-5">
                <h2 class="footer-heading mb-4">About Us</h2>
                <p>We work for your dream home!</p>
              </div>
              <div class="col-md-3 ml-auto">
                <h2 class="footer-heading mb-4">Quick Links</h2>
                <ul class="list-unstyled">
                  <li><a href="#about-section" class="smoothscroll">About Us</a></li>
                  <li><a href="#services-section" class="smoothscroll">Services</a></li>
                  <li><a href="#testimonials-section" class="smoothscroll">Testimonials</a></li>
                  <li><a href="#contact-section" class="smoothscroll">Contact Us</a></li>
                </ul>
              </div>
              <div class="col-md-3">
                <h2 class="footer-heading mb-4">Follow Us</h2>
                <a href="https://www.facebook.com/nurrealestateagency" class="pl-0 pr-3"><span class="icon-facebook"></span></a>
                <a href="#" class="pl-3 pr-3"><span class="icon-twitter"></span></a>
                <a href="https://www.instagram.com/nurrealestateagency" class="pl-3 pr-3"><span class="icon-instagram"></span></a>
                <a href="https://www.linkedin.com/company/nur-real-estate-agency" class="pl-3 pr-3"><span class="icon-linkedin"></span></a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <!-- <h2 class="footer-heading mb-4">Subscribe Newsletter</h2> -->
            <!-- <form action="#" method="post" class="footer-subscribe"> -->
              <!-- <div class="input-group mb-3"> -->
                <!-- <input type="text" class="form-control border-secondary text-white bg-transparent" placeholder="Enter Email" aria-label="Enter Email" aria-describedby="button-addon2"> -->
                <!-- <div class="input-group-append"> -->
                  <!-- <button class="btn btn-primary text-black" type="button" id="button-addon2">Send</button> -->
                <!-- </div> -->
              <!-- </div> -->
            <!-- </form> -->
          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <div class="border-top pt-5">
              <p>
            Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved         
            </p>
        
            </div>
          </div>
          
        </div>
      </div>
    </footer>

  </div> <!-- .site-wrap -->

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.countdown.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/main.js"></script>
  </body>
</html>